{
  "name": "pokemon_api",
  "version": "1.0.0",
  "description": "a test api to understand",
  "main": "app.js",
  "scripts": {
    "start": "SET NODE_ENV=production && node src/app.js",
    "dev": "SET NODE_ENV=development && node --watch src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Paul-Mallet"
  },
  "author": "Paul",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.4",
    "serve-favicon": "^2.5.0",
    "validator": "^13.9.0"
  }
}
